# The-Swap

./: Dockerfile  README.md  compose.yaml  howToRunTheBackend.md  pom.xml
Frontend/: index.html  login.html  upload.html
Frontend/js/: apiClient.js  auth.js  fileValidator.js  login.js  readme.md  upload.js
Frontend/src/: dashboard.css  dashboard.html  dashboard.js  login.css  login.html  login.js
src/main/java/com/example/The_Swap/: TheSwapApplication.java
src/main/java/com/example/The_Swap/Controllers/: SwapController.java
src/main/java/com/example/The_Swap/Exceptions/: EmptyFileException.java  GlobalExceptionHandler.java  WrongFileFormatException.java  noUsernameOrPasswordException.java
src/main/java/com/example/The_Swap/Interface/: AiChatService.java  Query.java
src/main/java/com/example/The_Swap/Model/: Group.java  LoginDTO.java  Student.java  user.java  userDTO.java
src/main/java/com/example/The_Swap/Repositories/: Command.java  userRepository.java
src/main/java/com/example/The_Swap/Security/: CorsConfig.java  sercurityConfiguration.java
src/main/java/com/example/The_Swap/Security/jwt/: jwtAuthenticationFilter.java  jwtUtil.java
src/main/java/com/example/The_Swap/Services/: CustomUserDetailService.java  Login.java  RagService.java  Swap.java
src/main/java/com/example/The_Swap/config/: CorsConfig.java  EmbeddingConfig.java  MemoConfig.java  OllamaConfig.java
src/main/java/com/example/The_Swap/enumTypes/: Roles.java
src/main/resources/: application.properties
src/test/java/com/example/Resources/: Test Project Groupings(1).xls  Test file 3 - Copy.xls  Test file 3.xls  TestFile1.xlsx
src/test/java/com/example/The_Swap/: TheSwapApplicationTests.java
